{
  "name": "hair-over-flowers",
  "version": "1.0.0",
  "description": "Hair Salon Appointment Scheduler",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaethao/hair-over-flowers.git"
  },
  "author": "Maiyer Thao and Cristina Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaethao/hair-over-flowers/issues"
  },
  "homepage": "https://github.com/jaethao/hair-over-flowers#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0"
  }
}
